spring.datasource.url=jdbc:mysql://localhost:3306/data_excel
spring.datasource.username=root
spring.datasource.password=Qwerty_123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# max file size for each request
spring.servlet.multipart.max-file-size=2MB

# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=2MB